<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Student Feedback</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="feedback-styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<div class="m-3">
<div class="jumbotron">
    <h1>Please provide feedback. You may do so anonomously.</h1>
</div>
</div>

<div class="row">

    <div class="col-md-5">
        <div>
        <p>As one of our students, your thoughts, comments, and feedback are very important to us.</p>
        <p>Please use this form to send us your feedback.</p>
        <p>If you would like a response, please include your contact information.</p>
        </div>
    </div>

    <div class="col-mid-7">
    <form class="ml-5">
        <br><label for="name-item">Enter your name:</label> <input id="name-item" name="name-item" type="text" class="form-control">
        <br><label for="email-item">Enter your email:</label> <input id="email-item" name="email-item" type="email" class="form-control">
        
        <br><label for="comments">Comments (required)</label>
        <br><textarea id="comments" required class="form-control"></textarea>
        
        <br> Are you a current current?

        <br> 

        <div class="form-check">
            <input name="current-student" id="yes" class="form-check-input" type="radio">
            <label for="yes" class="form-check-label">Yes</label>
        </div>

        <div class="form-check">
            <input name="current-student" id="no" class="form-check-input" type="radio">
            <label for="no" class="form-check-label">No</label>
        </div>

        <br><input class="btn btn-primary mt-2" type="submit">
    </form>

    </div>

</div>
</html>